<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvWordGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPaddingBottom="1dp"
        android:background="@drawable/ripple_effect"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/card_bottom_border">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tvRecentSearchWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/mainText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRecentSearchDefinition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRecentSearchWord"
            android:layout_marginTop="10dp"
            android:textColor="@color/textAlt"
            />


    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>