<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"
    tools:context=".views.SettingsFragment">


    <RelativeLayout
        android:id="@+id/rlToggleDarkMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineSettingsRight"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/guidelineSettingsLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineSettingsTop">

        <ImageView
            android:id="@+id/ivToggleDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Toggle dark mode icon"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_settings_dark_mode_24" />

        <TextView
            android:id="@+id/tvToggleDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/ivToggleDarkMode"
            android:text="Toggle Dark Mode"
            android:textColor="#000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tvToggleDarkMode"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlShareApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:paddingTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineSettingsRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineSettingsLeft"
        app:layout_constraintTop_toBottomOf="@+id/rlToggleDarkMode">

        <ImageView
            android:id="@+id/ivShareApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Share All icon"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_settings_share_24" />

        <TextView
            android:id="@+id/tvShareApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/ivShareApp"
            android:fontFamily="@font/open_sans"
            android:text="Share This App"
            android:textColor="#000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tvShareApp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAboutInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineSettingsRight"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/guidelineSettingsLeft"
        app:layout_constraintTop_toBottomOf="@+id/rlShareApp">

        <ImageView
            android:id="@+id/ivAboutInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="About icon"
            android:src="@drawable/ic_settings_about_24" />

        <TextView
            android:id="@+id/tvAboutInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/ivAboutInfo"
            android:fontFamily="@font/open_sans"
            android:text="About"
            android:textColor="#000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tvAboutInfo"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSettingsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSettingsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSettingsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />


</androidx.constraintlayout.widget.ConstraintLayout>