<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:paddingVertical="30dp"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/rlToggleDarkMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/ripple_effect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivToggleDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Toggle dark mode icon"
            android:src="@drawable/ic_toggle_dark_mode_24" />

        <TextView
            android:id="@+id/tvToggleDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/ivToggleDarkMode"
            android:text="Toggle Dark Mode"
            android:textColor="#000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tvToggleDarkMode"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlShareApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/ripple_effect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlToggleDarkMode">

        <ImageView
            android:id="@+id/ivShareApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Share All icon"
            android:src="@drawable/ic_share_24" />

        <TextView
            android:id="@+id/tvShareApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/ivShareApp"
            android:text="Share This App"
            android:textColor="#000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tvShareApp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAboutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/ripple_effect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlShareApp">

        <ImageView
            android:id="@+id/ivAboutInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="About icon"
            android:src="@drawable/ic_about_info_24" />

        <TextView
            android:id="@+id/tvAboutInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/ivAboutInfo"
            android:text="About"
            android:textColor="#000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tvAboutInfo"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>