<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".views.AboutFragment">

    <ImageView
        android:id="@+id/ivMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAppDescription"
        android:src="@drawable/ic_about_mail_24"
        app:layout_constraintStart_toStartOf="@+id/guidelineMainLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineUpperArea"
        android:contentDescription="@string/about_email_icon" />

    <ImageView
        android:id="@+id/ivVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMail"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_about_version_24"
        app:layout_constraintStart_toStartOf="@+id/guidelineMainLeft"
        app:layout_constraintTop_toBottomOf="@+id/ivMail"
        android:contentDescription="@string/about_version_icon" />

    <ImageView
        android:id="@+id/ivCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVersion"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_about_copyright_24"
        app:layout_constraintStart_toStartOf="@+id/guidelineMainLeft"
        app:layout_constraintTop_toBottomOf="@+id/ivVersion"
        android:contentDescription="@string/about_copyright_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVersion"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/ivCopyright"
        android:fontFamily="@font/open_sans"
        android:text="@string/about_copyright"
        android:textSize="14sp"
        android:textColor="@color/textAlt"
        app:layout_constraintStart_toEndOf="@+id/ivCopyright"
        app:layout_constraintTop_toBottomOf="@+id/tvVersion" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMail"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/ivVersion"
        android:fontFamily="@font/open_sans"
        android:text="@string/about_version"
        android:textSize="14sp"
        android:textColor="@color/textAlt"
        app:layout_constraintStart_toEndOf="@+id/ivVersion"
        app:layout_constraintTop_toBottomOf="@+id/tvMail" />

    <TextView
        android:id="@+id/tvMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAppDescription"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivMail"
        android:fontFamily="@font/open_sans"
        android:text="@string/about_email"
        android:textSize="14sp"
        android:textColor="@color/textAlt"
        app:layout_constraintStart_toEndOf="@+id/ivMail"
        app:layout_constraintTop_toTopOf="@+id/guidelineUpperArea" />

    <ImageView
        android:id="@+id/ivAppLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/app_logo"
        app:layout_constraintEnd_toStartOf="@+id/guidelineAppLogo2"
        app:layout_constraintStart_toStartOf="@+id/guidelineAppLogo1"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        android:contentDescription="@string/app_logo_in_about_screen"/>

    <ImageView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivAppLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/app_logo_text_about"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/guidelineMainLeft"
        app:layout_constraintTop_toBottomOf="@+id/ivAppLogo"
        android:contentDescription="@string/app_text_logo_in_about_screen" />

    <TextView
        android:id="@+id/tvAppDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAppName"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans"
        android:text="@string/aboutAppDescription"
        android:textSize="15sp"
        android:textColor="@color/textAlt"
        app:layout_constraintBottom_toTopOf="@+id/guidelineUpperArea"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guidelineMainLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvAppName" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMainLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAppLogo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAppLogo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineUpperArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>